[gd_scene load_steps=3 format=3 uid="uid://c0lilxy3d6slx"]

[ext_resource type="Script" uid="uid://bavagn467q02h" path="res://forrest/bridge.gd" id="1_8tfgw"]
[ext_resource type="Texture2D" uid="uid://caj1e3qg2xtbu" path="res://forest-tileset-pack/mp_forest_tileset_pack/tileset_all.png" id="1_t3a4p"]

[node name="Bridge" type="Area2D"]
script = ExtResource("1_8tfgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t3a4p")
region_enabled = true
region_rect = Rect2(176, 272, 112, 48)

[node name="Hole" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -12, -13, -3, -11, 7, -10, 14, 4, 14, 11, 14, 12, -1, 12, -15, 11, -19, -6, -20, -17, -16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
