[gd_scene load_steps=2 format=3 uid="uid://d2d0ca61xlpnu"]

[ext_resource type="Script" uid="uid://c612xjxqljvfl" path="res://actionbar.gd" id="1_tbdhg"]

[node name="Actionbar" type="Panel"]
script = ExtResource("1_tbdhg")

[node name="Use" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 15.0
offset_bottom = 16.0
text = "Use"

[node name="Open" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 8.0
offset_right = 103.0
offset_bottom = 39.0
text = "Open"

[connection signal="pressed" from="Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="Open" to="." method="_on_open_pressed"]
