[gd_scene load_steps=3 format=3 uid="uid://dena2nqhds6un"]

[ext_resource type="Texture2D" uid="uid://bbgc4ewb3f32m" path="res://house-interiors-tileset-pack/mp_house_interiors_tileset_pack/tilemap_all.png" id="1_rkwih"]
[ext_resource type="Script" uid="uid://dhuyeu667uigs" path="res://shovel.gd" id="1_tl8kt"]

[node name="Shovel" type="Area2D"]
texture_filter = 1
script = ExtResource("1_tl8kt")
offset = Vector2i(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rkwih")
region_enabled = true
region_rect = Rect2(64, 496, 16, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -11, -2, -12, -1, -12, -1, -13, 0, -13, 0, -12, 1, -12, 1, 2, 5, 2, 5, 9, 4, 9, 4, 10, 3, 10, 3, 11, 2, 11, 2, 12, -3, 12, -3, 11, -4, 11, -4, 10, -5, 10, -5, 9, -6, 9, -6, 2, -2, 2)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
